[tox]
skipsdist = True
envlist = global-init,py27-numpy1.{11,13},py36-numpy1.{11,13,17,18,19},py3{7,8}-numpy1.{17,18,19},global-finalize

[testenv:global-init]
skip_install = True
usedevelop = False
deps =
    coverage
commands = coverage erase

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    numpy1.11: numpy>=1.11,<1.12
    numpy1.13: numpy>=1.13,<1.14
    numpy1.17: numpy>=1.17,<1.18
    numpy1.18: numpy>=1.18,<1.19
    numpy1.19: numpy>=1.19,<1.20
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands = py.test test -v --cov=plyfile

[testenv:global-finalize]
skip_install = True
usedevelop = False
deps =
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage html -d {toxworkdir}/htmlcov
